-- Create database

CREATE (bu1:BusinessUnit{name:"Finance"}),(bu2:BusinessUnit{name:"Technology"}),(bu3:BusinessUnit{name:"Marketing"}),
(dv:Division{name:"Retail"}),(dv1:Division{name:"Software"}),(dv2:Division{name:"Hardware"}),(dv3:Division{name:"Sales"}),
(dp1:Department{name:"FRD"}),(dp2:Department{name:"ITH"}),(dp3:Department{name:"ITS"}),(dp4:Department{name:"MKT"})
,(rm1:Room{name:"R1",area:10}),(rm2:Room{name:"R2",area:10}),(rm3:Room{name:"R3",area:10}),(rm4:Room{name:"R4",area:10})
,(rm5:Room{name:"R5",area:10}), dv-[:BELONGS_TO]->bu1, dv1-[:BELONGS_TO]->bu2, dv2-[:BELONGS_TO]->bu2, dv3-[:BELONGS_TO]-
>bu3,dp1-[:BELONGS_TO]->dv1, dp2-[:BELONGS_TO]->dv2, dp3-[:BELONGS_TO]->dv2, dp4-[:BELONGS_TO]->dv3,rm1-[:ASSIGNED_TO]-
>dp1, rm2-[:ASSIGNED_TO]->dp2, rm3-[:ASSIGNED_TO]->dp2, rm4-[:ASSIGNED_TO]->dp3, rm4-[:ASSIGNED_TO]->dp4

-- Query that returns group by business unit, division, department

MATCH (bu:BusinessUnit)<--(dv)<--(dp)<-[:ASSIGNED_TO]-(rm)
RETURN bu.name, collect(DISTINCT dv.name), collect(DISTINCT dp.name), collect(DISTINCT rm.name), sum(rm.area)

-- Query that returns rooms assigned to business unit or division or department

MATCH (rm:Room)-[*1..3]->(n)
RETURN n, collect(DISTINCT rm.name), sum(rm.area)
