-- Delete database

MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r

-- Create database

WITH ["Finance","Technology","Marketing"] AS names
FOREACH (r IN range(1,size(names)) | CREATE (:BusinessUnit {id:"bu"+r, name:names[r-1]}));

WITH ["Retail","Software","Hardware","Sales"]  AS names
FOREACH (r IN range(1,size(names)) | CREATE (:Division {id:"dv"+r, name:names[r-1]}));

WITH ["FRD","ITH","ITS","MKT"] AS names
FOREACH (r IN range(1,size(names)) | CREATE (:Department {id:"dp"+r, name:names[r-1]}));

WITH ["R1","R2","R3","R4","R5"] AS names
FOREACH (r IN range(1,size(names)) | CREATE (:Room {id:"rm"+r, name:names[r-1], area:10*r}));

MATCH (bu:BusinessUnit  {name:"Finance"}), (dv:Division {name:"Retail"})
CREATE (bu)<-[:BELONGS_TO]-(dv);

MATCH (bu:BusinessUnit  {name:"Technology"}), (dv:Division {name:"Software"})
CREATE (bu)<-[:BELONGS_TO]-(dv);

MATCH (bu:BusinessUnit  {name:"Technology"}), (dv:Division {name:"Hardware"})
CREATE (bu)<-[:BELONGS_TO]-(dv);

MATCH (bu:BusinessUnit  {name:"Marketing"}), (dv:Division {name:"Sales"})
CREATE (bu)<-[:BELONGS_TO]-(dv);

MATCH (dp:Department {name:"FRD"}), (dv:Division {name:"Retail"})
CREATE (dp)-[:BELONGS_TO]->(dv);

MATCH (dp:Department  {name:"ITS"}), (dv:Division {name:"Software"})
CREATE (dp)-[:BELONGS_TO]->(dv);

MATCH (dp:Department  {name:"ITH"}), (dv:Division {name:"Hardware"})
CREATE (dp)-[:BELONGS_TO]->(dv);

MATCH (dp:Department  {name:"MKT"}), (dv:Division {name:"Sales"})
CREATE (dp)-[:BELONGS_TO]->(dv);

MATCH (dp:Department {name:"FRD"}), (rm:Room {name:"R1"})
CREATE (dp)<-[:ASSIGNED_TO]-(rm);

MATCH (dp:Department  {name:"ITS"}), (rm:Room {name:"R2"})
CREATE (dp)<-[:ASSIGNED_TO]-(rm);

MATCH (dp:Department  {name:"ITH"}), (rm:Room {name:"R3"})
CREATE (dp)<-[:ASSIGNED_TO]-(rm);

MATCH (dp:Department  {name:"MKT"}), (rm:Room {name:"R4"})
CREATE (dp)<-[:ASSIGNED_TO]-(rm);

MATCH (dp:Department  {name:"MKT"}), (rm:Room {name:"R5"})
CREATE (dp)<-[:ASSIGNED_TO]-(rm);

MATCH (dp:Department {name:"FRD"}), (rm:Room {name:"R3"})
CREATE (dp)<-[:ASSIGNED_TO]-(rm);

-- Query that returns group by business unit, division, department

MATCH (bu:BusinessUnit)<--(dv)<--(dp)<-[:ASSIGNED_TO]-(rm)
RETURN bu.name AS Business, collect(DISTINCT dv.name) AS Division, collect(DISTINCT dp.name) AS Departements, collect(DISTINCT rm.name) AS Rooms, sum(rm.area) As TotalArea

-- Query that returns rooms assigned to business unit and sum of their areas.

MATCH (rm:Room)-[*]->(bu:BusinessUnit)
RETURN  bu.name as BusinessUnit, collect(DISTINCT rm.name) as Room, sum(rm.area) as TotalArea

-- Query to return each room assigned under a business unit

MATCH p=(bu:BusinessUnit)<-[*]-(rm:Room)
RETURN  extract(n IN nodes(p)| n.name) as Path,  sum(rm.area) as TotalArea

